name=EasyMorse
version=1.2.0
author=Milador
maintainer=Milador <info@milador.ca>
sentence=A simplified Morse code library to be used as a method of Communication.
paragraph=You can use this library along example codes and two switches to get started converting Morse code to character. 
category=Communication
url=https://github.com/milador/EasyMorse
architectures=*
includes=EasyMorse.h
